VITE_FIREBASE_API_KEY=AIzaSyCqHHWzIe6qTNbz24Gah9CFBRplSib4UtE
VITE_FIREBASE_AUTH_DOMAIN=svit-crochets.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=svit-crochets
VITE_FIREBASE_STORAGE_BUCKET=svit-crochets.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=196304200643
VITE_FIREBASE_APP_ID=1:196304200643:web:76e1d772d0668e12a21376
VITE_FIREBASE_MEASUREMENT_ID=G-V6SH5WTP45